P622_I1_PetronioGianluca/P622_I1_PetronioGianluca/MainWindow.xaml

<Window x:Class="P622_I1_PetronioGianluca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P622_I1_PetronioGianluca"
        mc:Ignorable="d"
        Title="MainWindow" FontSize="22" FontWeight="Bold" Background="#F2AB27" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox VerticalAlignment="Top" Height="270" Header="Paramétrage du jeu et des joueurs">
            <StackPanel>
                <TextBlock Text="Nombre de dés (de 6 à 8)"/>
                <TextBox Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <TextBlock Grid.Column="1" Text="Joueurs déja inscrits (de 2 à 4)"/>
                <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Nom de joueurs</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Pseudo :"/>
                <TextBox Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <Button x:Name="_Button5" Background="#F2E963" Foreground="#D95829">Ajouter</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox VerticalAlignment="Bottom" Height="120" Header="">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="_Button4" Background="#F2E963" Foreground="#D95829">Démarrer le jeu</Button>
                <Button x:Name="_Button3" Background="#F2E963" Foreground="#D95829">Stopper le jeu</Button>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="1">
            <TextBlock Text="C'est au tour de ..."/>
            <Button x:Name="_Button2" Margin="5,10,5,290" Height="40" Background="#F2E963" Foreground="#D95829">Lancer les dés</Button>
        </StackPanel>

        <GroupBox Margin="5,20,5,60" Height="150" Grid.Column="1" Header="Résulstats">
            <StackPanel>
                <TextBlock Text="Jet : (1) (2) (2) (5) (6)..."/>
                <TextBlock Text="Point Gagnés : ..."/>
                <TextBlock Text="Total des points : ..."/>
            </StackPanel>
        </GroupBox>

        <StackPanel Margin="5,5,5,5" Grid.Column="1" VerticalAlignment="Bottom">
            <TextBlock Text="'Pseudo' Tu peux relancer 3 dés! :."/>
            <TextBox Height="20" Width="20" HorizontalAlignment="Right" />
            <TextBlock Text="Relancer !"/>
            <Button x:Name="_Button1" Background="#F2E963" Foreground="#D95829" Margin="5,10,5,0">Joueur suivant</Button>
        </StackPanel>
        
    </Grid>
</Window>
